NODE_ENV=development
DATABASE=
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
PORT=8888
SECRET=
KEY=
G_ID=-
G_SECRET=
SCHOOL_ID=
SCHOOL_SECRET=
OMDB_KEY=
MAIL_ADDR=
MAIL_PASS=
DOWNLOAD_DIR=/goinfre/hypertube/Download
